﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Union Ceramics" Class="DataClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=&quot;|DataDirectory|\Union Ceramics.mdf&quot;;Integrated Security=True;Connect Timeout=30" SettingsObjectName="PT_Union_Ceramics_Utama.Properties.Settings" SettingsPropertyName="PT_Union_Ceramics_UtamaConnectionPath" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Tagihan" Member="Tagihans">
    <Type Name="Tagihan">
      <Column Name="idTagihan" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idSuratJalan" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="idPegawai" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="grandTotal" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="deskripsi" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Association Name="SuratJalan_Tagihan" Member="SuratJalan" ThisKey="idSuratJalan" OtherKey="idSuratJalan" Type="SuratJalan" IsForeignKey="true" />
      <Association Name="Pegawai_Tagihan" Member="Pegawai" ThisKey="idPegawai" OtherKey="idPegawai" Type="Pegawai" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.SuratPengeluaranBahanBaku" Member="SuratPengeluaranBahanBakus">
    <Type Name="SuratPengeluaranBahanBaku">
      <Column Name="idPegawai" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="tanggalkeluar" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="idSuratPengeluaranBahanBaku" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="SuratPengeluaranBahanBaku_SuratPenerimaanProduk" Member="SuratPenerimaanProduks" ThisKey="idSuratPengeluaranBahanBaku" OtherKey="idSuratPengeluaranBahanBaku" Type="SuratPenerimaanProduk" />
      <Association Name="SuratPengeluaranBahanBaku_DetailSuratPengeluaranBahanBaku" Member="DetailSuratPengeluaranBahanBakus" ThisKey="idSuratPengeluaranBahanBaku" OtherKey="idSuratPengeluaranBahanBaku" Type="DetailSuratPengeluaranBahanBaku" />
      <Association Name="Pegawai_SuratPengeluaranBahanBaku" Member="Pegawai" ThisKey="idPegawai" OtherKey="idPegawai" Type="Pegawai" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.SuratPenerimaanProduk" Member="SuratPenerimaanProduks">
    <Type Name="SuratPenerimaanProduk">
      <Column Name="idSuratPenerimaanProduk" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idSuratPengeluaranBahanBaku" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="tanggalPenerimaanProduk" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="idpegawai" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Association Name="SuratPenerimaanProduk_DetailSuratPenerimaanProduk" Member="DetailSuratPenerimaanProduks" ThisKey="idSuratPenerimaanProduk" OtherKey="idSuratPenerimaanProduk" Type="DetailSuratPenerimaanProduk" />
      <Association Name="SuratPengeluaranBahanBaku_SuratPenerimaanProduk" Member="SuratPengeluaranBahanBaku" ThisKey="idSuratPengeluaranBahanBaku" OtherKey="idSuratPengeluaranBahanBaku" Type="SuratPengeluaranBahanBaku" IsForeignKey="true" />
      <Association Name="Pegawai_SuratPenerimaanProduk" Member="Pegawai" ThisKey="idpegawai" OtherKey="idPegawai" Type="Pegawai" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.SuratPenerimaanBahanBaku" Member="SuratPenerimaanBahanBakus">
    <Type Name="SuratPenerimaanBahanBaku">
      <Column Name="idSuratPenerimaanBahanBaku" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idPO" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="tanggalPenerimaanBahanBaku" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="idPegawai" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Association Name="SuratPenerimaanBahanBaku_DetailSuratPenerimaanBahanBaku" Member="DetailSuratPenerimaanBahanBakus" ThisKey="idSuratPenerimaanBahanBaku" OtherKey="idSuratPenerimaanBahanBaku" Type="DetailSuratPenerimaanBahanBaku" />
      <Association Name="PurchaseOrder_SuratPenerimaanBahanBaku" Member="PurchaseOrder" ThisKey="idPO" OtherKey="idPO" Type="PurchaseOrder" IsForeignKey="true" />
      <Association Name="Pegawai_SuratPenerimaanBahanBaku" Member="Pegawai" ThisKey="idPegawai" OtherKey="idPegawai" Type="Pegawai" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.SuratPemesananProduk" Member="SuratPemesananProduks">
    <Type Name="SuratPemesananProduk">
      <Column Name="idOrder" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="tanggalOrder" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="idAgen" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="idPegawai" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Association Name="SuratPemesananProduk_SuratJalan" Member="SuratJalans" ThisKey="idOrder" OtherKey="idOrder" Type="SuratJalan" />
      <Association Name="SuratPemesananProduk_DetailSuratPemesananProduk" Member="DetailSuratPemesananProduks" ThisKey="idOrder" OtherKey="idOrder" Type="DetailSuratPemesananProduk" />
      <Association Name="Pegawai_SuratPemesananProduk" Member="Pegawai" ThisKey="idPegawai" OtherKey="idPegawai" Type="Pegawai" IsForeignKey="true" />
      <Association Name="Agen_SuratPemesananProduk" Member="Agen" ThisKey="idAgen" OtherKey="kdPelanggan" Type="Agen" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.SuratJalan" Member="SuratJalans">
    <Type Name="SuratJalan">
      <Column Name="idSuratJalan" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idOrder" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="idPegawai" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="tanggalJalan" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="deskripsi" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Association Name="SuratJalan_Tagihan" Member="Tagihans" ThisKey="idSuratJalan" OtherKey="idSuratJalan" Type="Tagihan" />
      <Association Name="SuratPemesananProduk_SuratJalan" Member="SuratPemesananProduk" ThisKey="idOrder" OtherKey="idOrder" Type="SuratPemesananProduk" IsForeignKey="true" />
      <Association Name="Pegawai_SuratJalan" Member="Pegawai" ThisKey="idPegawai" OtherKey="idPegawai" Type="Pegawai" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Supplier" Member="Suppliers">
    <Type Name="Supplier">
      <Column Name="idSupplier" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="namaPerusahaan" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="pic" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="noTelepon" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="noFax" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="kota" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="alamat" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="Supplier_PurchaseOrder" Member="PurchaseOrders" ThisKey="idSupplier" OtherKey="idSupplier" Type="PurchaseOrder" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseOrder" Member="PurchaseOrders">
    <Type Name="PurchaseOrder">
      <Column Name="idPO" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="tanggalPO" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="idSupplier" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="idPegawai" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Association Name="PurchaseOrder_SuratPenerimaanBahanBaku" Member="SuratPenerimaanBahanBakus" ThisKey="idPO" OtherKey="idPO" Type="SuratPenerimaanBahanBaku" />
      <Association Name="PurchaseOrder_DetailPO" Member="DetailPOs" ThisKey="idPO" OtherKey="idPO" Type="DetailPO" />
      <Association Name="Supplier_PurchaseOrder" Member="Supplier" ThisKey="idSupplier" OtherKey="idSupplier" Type="Supplier" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Produk" Member="Produks">
    <Type Name="Produk">
      <Column Name="idProduk" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="namaProduk" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="harga" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="jumlah" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Produk_DetailSuratPenerimaanProduk" Member="DetailSuratPenerimaanProduks" ThisKey="idProduk" OtherKey="idProduk" Type="DetailSuratPenerimaanProduk" />
      <Association Name="Produk_DetailSuratPemesananProduk" Member="DetailSuratPemesananProduks" ThisKey="idProduk" OtherKey="idProduk" Type="DetailSuratPemesananProduk" />
    </Type>
  </Table>
  <Table Name="dbo.Pegawai" Member="Pegawais">
    <Type Name="Pegawai">
      <Column Name="idPegawai" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="divisi" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="tanggalPendaftaran" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="nama" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="tanggalLahir" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="noTelepon" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="noFax" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="jenisKelamin" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="alamat" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="password" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Association Name="Pegawai_Tagihan" Member="Tagihans" ThisKey="idPegawai" OtherKey="idPegawai" Type="Tagihan" />
      <Association Name="Pegawai_SuratPengeluaranBahanBaku" Member="SuratPengeluaranBahanBakus" ThisKey="idPegawai" OtherKey="idPegawai" Type="SuratPengeluaranBahanBaku" />
      <Association Name="Pegawai_SuratPenerimaanProduk" Member="SuratPenerimaanProduks" ThisKey="idPegawai" OtherKey="idpegawai" Type="SuratPenerimaanProduk" />
      <Association Name="Pegawai_SuratPenerimaanBahanBaku" Member="SuratPenerimaanBahanBakus" ThisKey="idPegawai" OtherKey="idPegawai" Type="SuratPenerimaanBahanBaku" />
      <Association Name="Pegawai_SuratPemesananProduk" Member="SuratPemesananProduks" ThisKey="idPegawai" OtherKey="idPegawai" Type="SuratPemesananProduk" />
      <Association Name="Pegawai_SuratJalan" Member="SuratJalans" ThisKey="idPegawai" OtherKey="idPegawai" Type="SuratJalan" />
    </Type>
  </Table>
  <Table Name="dbo.DetailSuratPengeluaranBahanBaku" Member="DetailSuratPengeluaranBahanBakus">
    <Type Name="DetailSuratPengeluaranBahanBaku">
      <Column Name="idDetailSuratPengeluaranBahanBaku" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idSuratPengeluaranBahanBaku" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="idBahanBaku" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="jumlahKeluar" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="SuratPengeluaranBahanBaku_DetailSuratPengeluaranBahanBaku" Member="SuratPengeluaranBahanBaku" ThisKey="idSuratPengeluaranBahanBaku" OtherKey="idSuratPengeluaranBahanBaku" Type="SuratPengeluaranBahanBaku" IsForeignKey="true" />
      <Association Name="BahanBaku_DetailSuratPengeluaranBahanBaku" Member="BahanBaku" ThisKey="idBahanBaku" OtherKey="idBahanBaku" Type="BahanBaku" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.DetailSuratPenerimaanProduk" Member="DetailSuratPenerimaanProduks">
    <Type Name="DetailSuratPenerimaanProduk">
      <Column Name="jumlahDiterima" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="idProduk" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="idSuratPenerimaanProduk" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="idDetailSuratPenerimaanProduk" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="Produk_DetailSuratPenerimaanProduk" Member="Produk" ThisKey="idProduk" OtherKey="idProduk" Type="Produk" IsForeignKey="true" />
      <Association Name="SuratPenerimaanProduk_DetailSuratPenerimaanProduk" Member="SuratPenerimaanProduk" ThisKey="idSuratPenerimaanProduk" OtherKey="idSuratPenerimaanProduk" Type="SuratPenerimaanProduk" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.DetailSuratPenerimaanBahanBaku" Member="DetailSuratPenerimaanBahanBakus">
    <Type Name="DetailSuratPenerimaanBahanBaku">
      <Column Name="idDetailSuratPenerimaanBahanBaku" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idSuratPenerimaanBahanBaku" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="idBahanBaku" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="jumlahDiterima" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="SuratPenerimaanBahanBaku_DetailSuratPenerimaanBahanBaku" Member="SuratPenerimaanBahanBaku" ThisKey="idSuratPenerimaanBahanBaku" OtherKey="idSuratPenerimaanBahanBaku" Type="SuratPenerimaanBahanBaku" IsForeignKey="true" />
      <Association Name="BahanBaku_DetailSuratPenerimaanBahanBaku" Member="BahanBaku" ThisKey="idBahanBaku" OtherKey="idBahanBaku" Type="BahanBaku" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.DetailSuratPemesananProduk" Member="DetailSuratPemesananProduks">
    <Type Name="DetailSuratPemesananProduk">
      <Column Name="idDetailOrder" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idOrder" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="idProduk" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="jumlahDipesan" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="subtotal" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Association Name="SuratPemesananProduk_DetailSuratPemesananProduk" Member="SuratPemesananProduk" ThisKey="idOrder" OtherKey="idOrder" Type="SuratPemesananProduk" IsForeignKey="true" />
      <Association Name="Produk_DetailSuratPemesananProduk" Member="Produk" ThisKey="idProduk" OtherKey="idProduk" Type="Produk" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.DetailPO" Member="DetailPOs">
    <Type Name="DetailPO">
      <Column Name="idDetailPO" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idPO" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="idBahanBaku" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="jumlahDiminta" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="PurchaseOrder_DetailPO" Member="PurchaseOrder" ThisKey="idPO" OtherKey="idPO" Type="PurchaseOrder" IsForeignKey="true" />
      <Association Name="BahanBaku_DetailPO" Member="BahanBaku" ThisKey="idBahanBaku" OtherKey="idBahanBaku" Type="BahanBaku" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.BahanBaku" Member="BahanBakus">
    <Type Name="BahanBaku">
      <Column Name="idBahanBaku" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="namaBahanBaku" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Berat" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="idsupplier" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Association Name="BahanBaku_DetailSuratPengeluaranBahanBaku" Member="DetailSuratPengeluaranBahanBakus" ThisKey="idBahanBaku" OtherKey="idBahanBaku" Type="DetailSuratPengeluaranBahanBaku" />
      <Association Name="BahanBaku_DetailSuratPenerimaanBahanBaku" Member="DetailSuratPenerimaanBahanBakus" ThisKey="idBahanBaku" OtherKey="idBahanBaku" Type="DetailSuratPenerimaanBahanBaku" />
      <Association Name="BahanBaku_DetailPO" Member="DetailPOs" ThisKey="idBahanBaku" OtherKey="idBahanBaku" Type="DetailPO" />
    </Type>
  </Table>
  <Table Name="dbo.Agen" Member="Agens">
    <Type Name="Agen">
      <Column Name="kdPelanggan" Type="System.String" DbType="NVarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="tanggalPendaftaran" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="nama" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="tanggalLahir" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="noTelepon" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="noFax" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="jenisKelamin" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="kota" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="alamat" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="Agen_SuratPemesananProduk" Member="SuratPemesananProduks" ThisKey="kdPelanggan" OtherKey="idAgen" Type="SuratPemesananProduk" />
    </Type>
  </Table>
</Database>